source 'https://rubygems.org'
ruby                '2.3.0'
gem 'rails',        '5.0.0.1'
gem 'puma',         '3.4.0'
gem 'less-rails', git: 'https://github.com/MustafaZain/less-rails'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails', '4.2.1'
gem 'jquery-rails'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.4.1'
gem 'lemmatizer'
gem 'anemone'
gem 'ransack'
gem 'bootstrap-sass', '3.3.6'
gem 'twitter-bootstrap-rails'
gem 'therubyracer'
gem 'jquery-ui-rails'
gem 'clockwork'
gem 'delayed_job_active_record'
gem 'time_ago_in_words'
gem 'bcrypt'
gem 'faker'
gem 'pry-rails' #ステップ実行を行える
gem 'carrierwave' #画像投稿
gem 'mini_magick'
gem 'fog'
gem 'net-ssh' #よくわからんが入れろと言われた
gem 'rails4-autocomplete'  #オートコンプリート
gem 'jquery-rails'



group :development, :test do
  gem 'sqlite3', '1.3.11'
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :production do
  gem 'pg', '0.18.4'
end

# Windows環境ではtzinfo-dataというgemを含める必要があります
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]