# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b46f5909776ffdf9403fc7ba926607e6d9fac9797348d8390d5782cd8d56649794cf506b57a53dce91550ad2b156a6b41676e9e599742d0510b94f01dc165aff

test:
  secret_key_base: b35eb5272ae779d59e210bdd987ed07c4bd1ed2b7dcfcc49d9f061fc6e4bec642fd95f614685ca8e362d4849519a745e46b98d597f899f0ab0db324f919dcd16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
