# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  daiji_words: MyText
  title: MyText
  body: MyText
  sitename: MyText
  url: MyText

two:
  daiji_words: MyText
  title: MyText
  body: MyText
  sitename: MyText
  url: MyText
